<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка файла</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="file"], select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical; /* Разрешить изменение размера по вертикали */
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Загрузите файл</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        
        <label for="password">Введите пароль:</label>
        <input type="text" name="password" placeholder="Введите пароль">

        <label for="text">Введите текст:</label>
        <textarea name="text" rows="5" placeholder="Введите текст"></textarea>

        <!-- <label for="extension">Введите расширение:</label>
        <input type="text" name="password" placeholder="Введите расширение" required> -->
        <label for="extension">Выберите расширение:</label>
        <select name="extension" id="extension">
            <option value="txt">TXT</option>
            <option value="pdf">PDF</option>
            <option value="jpg">JPG</option>
            <option value="png">PNG</option>
            <option value="docx">DOCX</option>
        </select>

        <button type="submit">Загрузить</button>
    </form>
</body>
</html>
